DELI-cious Order Receipt
Order Date: 2024-11-13 13:28:10

Sandwich - Size: 12", Bread: White, Toasted: Yes
Toppings:
 - Steak - Price: $3.0
 - American - Price: $2.25
 - Lettuce - Price: $0.0
 - Ketchup - Price: $0.0
Total Sandwich Price: $13.75
Sandwich - Size: 8", Bread: White, Toasted: Yes
Toppings:
 - Bacon - Price: $2.0
 - Cheddar - Price: $1.5
 - Lettuce - Price: $0.0
 - Tomato - Price: $0.0
 - Ranch - Price: $0.0
Total Sandwich Price: $10.5
Sandwich - Size: 8", Bread: White, Toasted: Yes
Toppings:
 - Steak - Price: $2.0
 - American - Price: $1.5
 - Peppers - Price: $0.0
 - Mayo - Price: $0.0
Total Sandwich Price: $10.5
Drink - Size: Large, Flavor: Pepsi
Chips - Type: BBQ

Total Price: $39.25
